/* google font import */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* logo */

.navbar .logo img {
    height: 20px;
}

.navbar .nav-icons img {
    height: 20px;
    margin-left: 20px;
}

.navbar{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    /* border: 1px solid red; */
    position: fixed;
    background-color: white;
    top: 0%;
    width: 100%;
     padding-bottom: 10px;
    

}

/* ul */

.navbar ul {
    display: flex;
    list-style: none;

}

/* li */

.navbar ul li {
    margin-left: 40px;
    font-size: 15px;
}

/* Offers */

.offers{
    padding-top: 30px ;
    text-align: center;
    background-color: black;
    /* border: 2px solid red; */
    color: white;
    margin-top: 20px;
    padding-bottom: 10px;
}

.offers a {
    color: blue;
}

/* video */

.back-video video{
 width: 100%;
}

/* services */

.services img{
    height: 30px;
    border-radius: 50%;
    width: 30px;

}

.services a {
    color: blue;
}

.section {
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    background-color: rgba(0, 0, 0, 0.084);
    margin-top: 30px
}

/* titles */

.titles h1 {
    font-size: 40px;
}

/* Product */

.products{
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    background-color: rgba(0, 0, 0, 0.084);
}

.product img {
    height: 90px;
}

.product a {
    text-decoration: none;
    color: black;
    margin-top: 20px;
    
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

/* Card */

.card img {
    height: 220px;
}
.card-container{
    margin-top: 30px;
    text-align: center;
}

.card{
    height: 470px;
    /* border: 2px solid black; */
    width: 370px;
    text-align: center;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-bottom: 30px;
    border-radius: 30px;
    margin-top: 25px;
    transition: 0.7s;

}

.card h1{
    margin-bottom: 10px;
    margin-top: 10px;
}

.card p {
    margin-bottom: 20px;
}

.cards {
    margin-top: 35px;
    display: flex;
    justify-content: space-evenly;
}

.card:hover{
    transform: scale(1.1);
    cursor: pointer;

}

/* apple event */

.event-pictures img{
    height: 400px;
}

.event-pictures{
    display: flex;
    justify-content: space-evenly;
    
}

.apple-events{
 background-color: black;
 color: white;
 margin-top: 100px;
 padding: 40px;
}

.apple-events h1{
    text-align: center;
    margin-bottom: 30px;

}

/* iphone  */
.section-3 img{
    height: 700px;
}
.section-3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

.section-3 h1 {
    font-size: 40px;
}

/* Footer/ Menu   */

.store{
    display: flex;
}

.store img {
    height: 22px;
}

/* menu-list */

.menu-list{
    display: flex;
    justify-content: space-evenly;
}

.menu-list ul {
   list-style: none;
}

.store{
    margin-left: 5rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

.menu-item{
    margin-top: 30px;
    /* padding-bottom: 30px; */
    background-color: rgba(0, 0, 0, 0.084);
}

/* footer  */

.footer{
    text-align: center;
    padding: 20px;
}